tr
  td= auction.account.user.name
  td= auction.account.bookmaker
  td= auction.account.age
  - if auction.account.own?
    td
      i.fa.fa-check-square-o
  - else
    td
      i.fa.fa-square-o
  td= auction.account.comment
  td
    - if current_user.present?
      = simple_form_for([auction, auction.bids.new], remote: true) do |f|
        = f.input_field :stake, label: false, value: auction.current_price,
                type: :number, min: auction.current_price, 'data-auction-id': auction.id
        = f.button :submit, class: 'btn-theme',
                  data: { confirm: 'Do you confirm the stake? This operation could not be canceled' }
    - else
      =  humanized_money_with_symbol auction.current_price
  td= link_to humanized_money_with_symbol(auction.final_price), buy_immediately_auction_path(auction),
          method: :patch,
          data: {confirm: "You will buy this account for #{humanized_money_with_symbol auction.final_price}. Confirm operation?"}
  td= Auction::PAYMENT_TYPES.key(auction.payment_type)
  td= date_formatter auction.end_date
  td= link_to auction do
    i.fa.fa-search
