tr
  td= auction.account.user.name
  td= auction.account.bookmaker
  td= auction.account.age
  - if auction.account.own?
    td
      i.fa.fa-check-square-o
  - else
    td
      i.fa.fa-square-o
  td= auction.account.comment
  td
    = simple_form_for [auction, auction.bids.new] do |f|
      = f.input_field :stake, label: false, value: auction.current_price,
              type: :number, min: auction.current_price
      td
        = f.button :submit, class: 'btn-primary',
                data: { confirm: 'Do you confirm the stake? This operation could not be canceled' }
  td= humanized_money_with_symbol auction.final_price
  td= Auction::PAYMENT_TYPES.key(auction.payment_type)
  td= date_formatter auction.end_date
  td= link_to auction do
    i.fa.fa-search
