- @auctions.each do |auction|
  tr
    td= date_formatter auction.created_at
    td= auction.account.to_s
    td= humanized_money_with_symbol auction.minimum_price
    td= humanized_money_with_symbol auction.current_price
    td= humanized_money_with_symbol auction.final_price
    td= Auction::PAYMENT_TYPES.key(auction.payment_type)
    td= date_formatter auction.end_date
    td= auction.status
    - if auction.created?
      td= link_to 'Edit', edit_auction_path(auction)
      td= link_to 'Delete', auction_path(auction), method: :delete, data: {confirm: 'Delete auction, are you sure?'}
      td= link_to 'Start', start_auction_path(auction), method: :patch,
                           data: {confirm: 'Start auction, are you sure? You could not change auction after start'}
