- @auctions.each do |auction|
  tr
    td= auction.created_at
    td= auction.account.to_s
    td= auction.minimum_price
    td= auction.final_price
    td= auction.payment_type
    td= auction.end_date
    th= auction.status
    - if auction.created?
      td= link_to 'Edit', edit_auction_path(auction)
      td= link_to 'Delete', auction_path(auction), method: :delete, data: {confirm: 'Delete auction, are you sure?'}
      td= link_to 'Start', start_auction_path(auction), method: :patch
