.container
  .row
    .col-md-6.col-md-offset-3
      h1 Edit auction
      = simple_form_for @auction, url: auction_path do |f|
        = f.input :final_price, label: 'Price for immediate buy'
        = f.input :minimum_price, label: 'Minimum price'
        = f.input :payment_type, label: 'Payment type'
        = f.input :end_date, label: 'End of auction'
        = f.button :submit, 'Edit account'