h1 Current auctions
.container
  .row
    .table-responsive
      table.table.table-bordered
        colgroup span="11"
        colgroup span="2"
        thead
          tr
            th colspan="5" scope="colgroup"  Account details
            th colspan="6" scope="colgroup"  Auction details
          tr
            th scope="col" Seller name
            th scope="col" Bookmaker
            th scope="col" Age(months)
            th scope="col" Own account?
            th scope="col" Comment
            th scope="col" Current price - Make bid
            th scope="col" Final price
            th scope="col" Payment type
            th scope="col" End date
            th scope="col" Details
        tbody
          tr
            = render @auctions
    = paginate @auctions, theme: 'twitter-bootstrap-3'