h1 Current auctions
.container
  .row
    .table-responsive
      table.table.table-bordered
        colgroup span="5"
        colgroup span="2"
        thead
          tr
            th colspan="5" scope="colgroup"  Account details
            th colspan="4" scope="colgroup"  Auction details
          tr
            th scope="col" Seller name
            th scope="col" Bookmaker
            th scope="col" Age(months)
            th scope="col" Own account?
            th scope="col" Comment
            th scope="col" Current price
            th scope="col" Final price
            th scope="col" Payment type
            th scope="col" End date
        tbody
          tr
            = render @auctions