.container
  .row
    .col-lg-12.center_header
      h1 Auction № #{@auction.id}
      - if @auction.created?
        .row.demobtn
          p
            = link_to 'Start auction', start_auction_path(@auction), method: :patch,
                    data: {confirm: 'Start auction, are you sure? You could not change auction after start'},
                    class: 'btn btn-lg btn-success'
            = link_to 'Edit auction', edit_auction_path(@auction), class: 'btn btn-lg btn-warning'
            = link_to 'Delete auction', auction_path(@auction), method: :delete,
                    data: {confirm: 'Delete auction, are you sure?'},
                    class: 'btn btn-lg btn-danger'
    .col-lg-4
      .pricing-box-alt.special
        .pricing-heading
          h3 Account information
        .pricing-terms
          h4 Bookmaker: #{@auction.account.bookmaker}
        .pricing-content
          ul
            li
              span.bold Age:
              |  #{@auction.account.age}
              |  month(s)
            li
              span.bold Own account:
              - if @auction.account.own?
                |  yes
              - else
                |  no
            li
              span.bold Comment:
              |  #{@auction.account.comment}
            li
              span.bold Seller:
              |  #{@auction.account.user.name}
    .col-lg-4
      .pricing-box-alt.special
        .pricing-heading
          h3 Auction information
        .pricing-terms
          h4 Status: #{@auction.status}
        .pricing-content
          ul
            li
              span.bold End date:
              |  #{date_formatter @auction.end_date}
            li
              span.bold Minimum price:
              |  #{humanized_money_with_symbol @auction.minimum_price}
            li
              span.bold Current price:
              |  #{humanized_money_with_symbol @auction.current_price}
            li
              span.bold Final price:
              |  #{humanized_money_with_symbol @auction.final_price}
            li
              span.bold Payment type:
              |  #{Auction::PAYMENT_TYPES.key(@auction.payment_type)}
        - if @auction.active?
          .pricing-action
            = link_to "Buy immediately for #{humanized_money_with_symbol @auction.final_price}",
                    buy_immediately_auction_path(@auction), method: :patch,
                    class: 'btn btn-theme',
                    data: {confirm: "You will buy this account for #{humanized_money_with_symbol @auction.final_price}. Confirm operation?"}
    .col-lg-4
      .pricing-box-alt.special
        .pricing-heading
          h3 Last bids
        .pricing-terms
          - if @current_winner
            h4 Your bid is the biggest now!
          - else
            h4 Info about 4 last bids
        .pricing-content
          ul
            - @bids.each do |bid|
              li
                span.bold Date:
                |  #{time_formatter bid.created_at}
                span.bold  Stake:
                |   #{humanized_money_with_symbol bid.stake}
        - if @auction.active?
          .pricing-action
            = simple_form_for [@auction, @auction.bids.new] do |f|
              = f.input_field :stake, label: false, value: @auction.current_price,
                      type: :number, min: @auction.current_price
              td
                = f.button :submit, class: 'btn-theme',
                        data: {confirm: 'Do you confirm the stake? This operation could not be canceled'}
  - if @auction.created?
    p
      = link_to 'Start auction', start_auction_path(@auction), method: :patch,
              data: {confirm: 'Start auction, are you sure? You could not change auction after start'},
              class: 'btn btn-lg btn-theme'
  p= link_to 'Return to all auctions list', auctions_path
javascript:
  $(document).ready(function () { change_confirmation_of_bid_button_on_show() });