header
  nav.navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"
          img alt="Uabets accounts" height="45" src="/img/logo.png" width="250"
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a href="/about" About
          li
            a href="/about" Accounts
          li
            a href="/about" Rules
          li
            a href="/about" Contacts
          - unless current_user
            li
              = link_to('Sign in', new_user_session_path)
            li
              = link_to('Sign up', new_user_registration_path)
          - else
            li.dropdown
              a.dropdown-toggle data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#"
                | My profile
                i.fa.fa-angle-down
              ul.dropdown-menu
                li
                  = link_to 'Create account', new_account_path
                li
                  = link_to  'Manage accounts', manage_accounts_accounts_path
                li
                  = link_to 'Create auction', new_auction_path
                li
                  a href="#"  Payments
                li
                  a href="#"  My settings
                li
                  = link_to('Logout', destroy_user_session_path, method: :delete)