head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  title UAbets accounts

  = csrf_meta_tags
= stylesheet_link_tag 'application', media: 'all'
= stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', media: 'all'
= javascript_include_tag 'application'
