header
  nav.navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="index.html"
          img alt="" height="52" src="img/logo.png" width="199"
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a href="/about" About
          li
            a href="/about" Accounts
          li
            a href="/about" Rules
          li
            a href="/about" Contacts
          li
            a href="/about" Sign in
          li
            a href="/about" Sign up