tr
  td= account.created_at
  td= account.bookmaker
  td= account.age
  td= account.own
  td= account.comment
  td= account.status
  - if account.opened?
    td= link_to 'Edit', edit_account_path(account)
    td= link_to 'Delete', account_path(account), method: :delete, data: {confirm: 'Delete account, are you sure?'}