h1 Manage accounts
.container
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th Bookmaker
          th Age
          th Own?
          th Comment
          th Status
          th Edit
          th Delete
      tbody
        tr
          = render @accounts
