h1.center_header Manage accounts
.container
  .row
    = link_to new_account_path do
      .btn.btn-primary.btn-lg
        i.fa.fa-check-square-o
        |  Create account
h3.center_header Added accounts
.container
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th Account ID
          th Date_added
          th Bookmaker
          th Age
          th Own?
          th Comment
          th Status
          th Edit
          th Delete
          th Create auction
      tbody
        tr
          = render @accounts
  = paginate @accounts, theme: 'twitter-bootstrap-3'
h3.center_header Bought accounts
.container
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th Account ID
          th Date_added
          th Bookmaker
          th Age
          th Own?
          th Comment
          th Price
          th Seller name
      tbody
        tr
          = render 'bought_account', collection: @bought_accounts
  = paginate @bought_accounts, theme: 'twitter-bootstrap-3'