h1 Manage accounts
h3 Added accounts
.container
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th Account ID
          th Date_added
          th Bookmaker
          th Age
          th Own?
          th Comment
          th Status
          th Edit
          th Delete
      tbody
        tr
          = render @accounts
h3 Bought accounts
.container
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th Account ID
          th Date_added
          th Bookmaker
          th Age
          th Own?
          th Comment
          th Seller name
      tbody
        tr
          = render 'bought_account', collection: @bought_accounts